WebEmployeeClient/WebEmployeeClient/MainWindow.xaml

<Window x:Class="WebEmployeeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebEmployeeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<StackPanel Margin="10,10,0,61" HorizontalAlignment="Left">
			<ListView Margin="10" x:Name="LvEmp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="ID"
                                    Width="35" 
                                    DisplayMemberBinding="{Binding _id}"/>

						<GridViewColumn Header="Фамилия" Width="120" 
                                    DisplayMemberBinding="{Binding _sureName}"/>

						<GridViewColumn Header="Имя" Width="120" 
                                    DisplayMemberBinding="{Binding _firstName}" />

						<GridViewColumn Header="Отдел" Width="120" 
                                    DisplayMemberBinding="{Binding _department}"/>

						<GridViewColumn Header="Возраст" Width="50" 
                                    DisplayMemberBinding="{Binding _age}"  />

						<GridViewColumn Header="Зарплата" Width="120" 
                                    DisplayMemberBinding="{Binding _salary}" />
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
	</Grid>
</Window>
